# README #

* Quick summary
* version 1.0-SNAPSHOT
This repository  contains the basement of the sosm system by using a RESTful server.

It contains operations to create the Registration description, as well as a connector to link with a MongoDB.
By replacing the operations clmongodbconnector package it is possible to use another nosql database (cassandra or hbase)

It is a project based in maven that does not have dependencies with other elements from CL.

### If there is any question or comment, please contact: ###

* gabriel.gonzalezcastane@ucc.ie